%ifndef kunit_h
%define kunit_h

ROUTINE kunit_test(name : STRING; result : BOOLEAN)                  FROM kunit
ROUTINE kunit_done                                                   FROM kunit

ROUTINE kunit_assert(actual : BOOLEAN)                     : BOOLEAN FROM kunit
ROUTINE kunit_eq_int(expected : INTEGER; actual : INTEGER) : BOOLEAN FROM kunit
ROUTINE kunit_eq_pip(fname : STRING)                       : BOOLEAN FROM kunit
ROUTINE kunit_eq_pos(expected : XYZWPR; actual : XYZWPR)   : BOOLEAN FROM kunit
ROUTINE kunit_eq_vec(expected : VECTOR; actual : VECTOR)   : BOOLEAN FROM kunit
ROUTINE kunit_eq_vrl(expected : VECTOR; actual : VECTOR; epsilon : REAL)   : BOOLEAN FROM kunit
ROUTINE kunit_eq_cfg(expected : STRING; actual : XYZWPR)   : BOOLEAN FROM kunit
ROUTINE kunit_eq_jnt(expected : JOINTPOS; actual : JOINTPOS)   : BOOLEAN FROM kunit
ROUTINE kunit_eq_r(expected : REAL; actual : REAL)         : BOOLEAN FROM kunit
ROUTINE kunit_eq_arr(expected : ARRAY[*] OF REAL; actual : ARRAY[*] OF REAL)   : BOOLEAN FROM kunit
ROUTINE kunit_eq_2d(e_rows, a_rows : ARRAY[*] OF REAL; expected, actual : ARRAY[*,*] OF REAL)  : BOOLEAN FROM kunit
--(TO ADD) ROUTINE kunit_eq_ari(expected : ARRAY[*] OF INTEGER; actual : ARRAY[*] OF INTEGER)   : BOOLEAN FROM kunit
--(TO ADD) ROUTINE kunit_eq_ars(expected : ARRAY[*] OF STRING; actual : ARRAY[*] OF STRING)   : BOOLEAN FROM kunit
ROUTINE kunit_eq_str(expected : STRING; actual : STRING)   : BOOLEAN FROM kunit
ROUTINE kunit_un_int(actual : INTEGER)                     : BOOLEAN FROM kunit
ROUTINE kunit_un_str(actual : STRING)                      : BOOLEAN FROM kunit
ROUTINE kunit_un_r(actual : REAL)                          : BOOLEAN FROM kunit

ROUTINE k_init_pipe                                                  FROM kunit
ROUTINE k_close_pipe                                                 FROM kunit
ROUTINE kunit_pipe(s : STRING)                                       FROM kunit

%endif --kunit_h
