%ifndef kunit_t
%define kunit_t

CONST
  VERSION    = '1.0.0'
  LINE_WRAP  = 40
  PIPE_FILE  = 'PIP:KUNIT.DAT'
  FAIL_FILE  = 'PIP:KUNIT_FAIL.DAT'
  PROG_PIPE  = 'PIP:KUNIT_PROGRESS.DAT'
  KUNIT_SEMA = 1
  MAX_WAIT   = 1000
VAR
  response     : FILE
  pipe_f       : FILE
  other_f      : FILE
  fail_f       : FILE
  prog_f       : FILE
  test_count   : INTEGER
  fail_count   : INTEGER
  pass_count   : INTEGER
  assrtn_count : INTEGER
  error_msg    : STRING[254]
  filenames    : STRING[254]
  filenames_a  : ARRAY[16] OF STRING[16]
  timeout      : BOOLEAN
  task_count   : INTEGER
  i            : INTEGER
  output       : STRING[12]
  url          : STRING[254]

  start_time   : INTEGER
  end_time     : INTEGER
  total_time   : REAL
  entry        : INTEGER
  status       : INTEGER

  uninitInt : INTEGER

%endif --kunit_t